{
  "profiles": {
    "ikvmstub": {
      "commandName": "Project",
      "commandLineArgs": "--bootstrap --nostdlib --parameters --reference:\"C:\\Program Files\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\8.0.8\\ref\\net8.0\\System.Numerics.Vectors.dll\" --reference:\"C:\\Program Files\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\8.0.8\\ref\\net8.0\\System.Runtime.dll\" --reference:\"C:\\Program Files\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\8.0.8\\ref\\net8.0\\System.Runtime.Intrinsics.dll\" --reference:\"D:\\ikvm\\src\\IKVM.Java-ref\\obj\\Debug\\net8.0\\ref\\IKVM.Java.dll\" --reference:\"D:\\ikvm\\src\\IKVM.Runtime-ref\\obj\\Debug\\net8.0\\ref\\IKVM.Runtime.dll\" --out:\"System.Runtime.Intrinsics.jar\" \"C:\\Program Files\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\8.0.8\\ref\\net8.0\\System.Runtime.Intrinsics.dll\""
    }
  }
}