{
    "profiles": {
        "ikvmc": {
            "commandName": "Project",
            "commandLineArgs": "@D:\\ikvm\\src\\IKVM.Java.runtime.win\\obj\\Debug\\net8.0\\IKVM.Java.runtime.win.ikvmc.rsp"
        }
    }
}
